.home-page {
  > section {
    $padding-block: $s-8;

    @include contain-width;
    padding-top: calc(#{$padding-block} + #{$height-nav});
    padding-bottom: $padding-block;
  }

  > .hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: $s-6;
    background: url(../images/wave-background.svg) no-repeat bottom/100% min(10vw, 100px), // Full-width positioned at bottom with a max height of 10vw or 100px
                linear-gradient(to top, hsl(var(--color-brand)), hsl(var(--color-brand-light)));

    > .description {
      margin-right: auto;
      flex: 9999 1 320px;

      @media (max-width: $bp-tablet) {
        flex: 9999 1 360px;
      }

      > h1 {
        line-height: 1.2;
        font-size: clamp(2rem, 3vw + 1rem, 4rem);
        color: hsl(0 0% 100%);
      }

      > .main {
        margin-top: 1.5em; // Dynamic margin to match font-size
        line-height: 1.5;
        font-size: clamp(1rem, 2.5vw + 0.5rem, 1.5rem);
        font-weight: 600;
        max-width: 580px;
        color: hsl(0 0% 100%);
      }

      > .secondary {
        margin-top: 2.5em; // Dynamic margin to match font-size
        font-size: clamp(0.75rem, 1.5vw + 0.25rem, 1.2rem);
        font-weight: 400;
        max-width: 580px;
        color: hsl(var(--color-secondary));
      }
    }

    > .contact {
      flex: 1 0 480px;
      max-width: 100%;

      &::after {
        content: '';
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: hsl(0 0% 0% / 75%);
        opacity: 0;
        display: block;
        z-index: 1;
        pointer-events: none;
        transition: opacity 500ms 250ms ease-in-out;
      }

      > .form {
        $form-shadow: 0px 16px 56px 8px hsl(0 0% 0% / 10%);
        --highlight-ping: 0 0 16px -96px hsla(var(--color-secondary), 1);
        --highlight-glow: 0 0 16px -48px hsla(var(--color-secondary), 1);

        position: relative;
        display: flex;
        flex-direction: column;
        gap: $s-1-half;
        padding: $s-6;
        background-color: hsl(0 0% 100%);
        border-top: 4px solid hsl(var(--color-success));
        box-shadow: $form-shadow, var(--highlight-ping), var(--highlight-glow);
        scroll-margin-top: $s-8;
        z-index: 2;
        transition: scale 500ms 750ms ease,
                    box-shadow 1s 250ms ease-in-out;

        @media (max-width: $bp-tablet) {
          padding-inline: $s-4;
          gap: $s-2;
        }

        > h2 {
          font-size: 1.75rem;
          font-weight: 400;
          text-align: center;
        }

        > .name {
          display: flex;
          flex-wrap: wrap;
          gap: inherit;

          .input-text {
            flex: 1 0 120px;

            @media (max-width: $bp-tablet) {
              flex: 1 0 160px;
            }
          }
        }
      }

      &.-highlight{
        &:focus-within .form {
          --highlight-ping: 0 0 96px 96px hsla(var(--color-secondary), 0);
          --highlight-glow: 0 0 48px 16px hsla(var(--color-secondary), 0.5);
          scale: 1.075;
        }

        &::after {
          opacity: 1;
        }
      }
    }
  }
}
